WELCOME_TITLE = """
      _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                                   
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                                  
    /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\____\                                 
    \:::\    \              /::::\    \              /::::\    \              /::::|   |                \:::\    \              /::::|   |               /::::\    \              /:::/    /                                 
     \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |                 \:::\    \            /:::::|   |              /::::::\    \            /:::/    /                                  
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                  \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /                                   
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |                   \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /                                    
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    /                                     
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    /                                      
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /                                       
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/____/                                        
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\:::\    \                                        
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____/      /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\    \                                       
 /:::/    /            \:::\   \:::\    \            |:::::::::/    /               /:::/    /    \::::::/    /                   |::|/:::/    /            \::::::/    /    \:::\    \                                      
/:::/    /              \:::\   \:::\____\           |::|\::::/    /               /:::/    /      \::::/____/                    |::::::/    /              \::::/    /      \:::\    \                                     
\::/    /                \:::\   \::/    /           |::| \::/____/               /:::/    /        \:::\    \                    |:::::/    /               /:::/    /        \:::\    \                                    
 \/____/                  \:::\   \/____/            |::|  ~|                    /:::/    /          \:::\    \                   |::::/    /               /:::/    /          \:::\    \                                   
                           \:::\    \                |::|   |                   /:::/    /            \:::\    \                  /:::/    /               /:::/    /            \:::\    \                                  
                            \:::\____\               \::|   |                  /:::/    /              \:::\____\                /:::/    /               /:::/    /              \:::\____\                                 
                             \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                                 
                              \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                  \/____/                                  
                                                                                                                                                                                                                             
          _____                    _____                    _____                    _____                    _____                _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\            /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::|   |            \:::\    \              /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |             \:::\    \            /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |              \:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |               \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    \:::\    \       |::|    |               /::::\   \:::\    \      /:::/ |::|   |               /::::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    / \:::\    \      |::|    |     _____    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\     |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:::/____/     \:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\    \     /:::|____|    |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /    \:::\    \ /:::/    /      |::|____|/:::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /            \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \     
           \::::/    /      \:::\    /:::/    /       |:::::::::::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /              \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\    
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\   \::/    /             |:::::/    /    \::/    /                \:::\__/:::/    /           |::| \::/____/        \:::\   \::/    /    
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\   \/____/              |::::/    /      \/____/                  \::::::::/    /            |::|  ~|               \:::\   \/____/     
         /:::/    /            \::::::/    /                                     \:::\    \                  /:::/    /                                 \::::::/    /             |::|   |                \:::\    \         
        /:::/    /              \::::/    /                                       \:::\____\                /:::/    /                                   \::::/    /              \::|   |                 \:::\____\        
        \::/    /                \::/____/                                         \::/    /                \::/    /                                     \::/____/                \:|   |                  \::/    /        
         \/____/                  ~~                                                \/____/                  \/____/                                       ~~                       \|___|                   \/____/         
                                                                                                                                                                                                                             
"""